# Use this for server-side code
BASE_URL=http://127.0.0.1:4000

# Keep NEXT_PUBLIC_ ones for frontend/client-side usage
NEXT_PUBLIC_BASE_URL=https://powerstudy.site
NEXT_PUBLIC_URL=https://powerstudy.site
